# PrzetwarzanieRozproszone

./: COVIDpatients.sln
.github/workflows/: CI+CS+Logger_covidappkw.yml
COVIDpatients/: COVIDpatients.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log_20201127.txt)
COVIDpatients/Controllers/: PatientsController.cs  WeatherForecastController.cs
COVIDpatients/Model/: DpDataContext.cs  Patient.cs
COVIDpatients/Properties/: launchSettings.json
COVIDpatients/Services/: ServiceBusSender.cs
Client/: Client.csproj  PatientEntry.cs
Notifications/: Notifications.csproj  Program.cs  Startup.cs  appsettings.json  log_20201127.txt)
Notifications/Controllers/: EmailController.cs
Notifications/Model/: EmailMessageRequest.cs
Notifications/Properties/: launchSettings.json
Notifications/Services/: EmailSender.cs  ServiceBusConsumer.cs
